{
  "name": "tomi-job-hunt",
  "version": "0.1.0",
  "private": true,
  "description": "AI job-hunting assistant: local-first JD matching, resume tailoring and pitch generation for the Chinese job market",
  "license": "MIT",
  "workspaces": [
    "core",
    "extension",
    "hr",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w core",
    "build": "npm run build -w core && npm run build -w extension",
    "test": "npm test -w core && npm test -w extension",
    "app:dev": "npm run dev -w app",
    "pack": "node scripts/pack.mjs"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  },
  "engines": {
    "node": ">=20"
  }
}
